
<div class="container" style="width:100%">
    <form [formGroup]="assignTeacherForm" (ngSubmit)="onFormSubmit()" >
        <div class="card">
            <div class="card-header bg-info">
                <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px;"></i><small>Assign Student To Classes</small>
                </h2>
               </div>
               <div style="margin-top: 30px">            
                   <div class="table">
                       <div ngclass="btn-primary" class="row">                           
                           <div class="col-md-2" style="width:20px">
                              <select formControlName="sClassID" class="form-control" (change)="onChangeClass($event.target.value)" >
                                  <option value="">Select Class</option>
                                  <option *ngFor="let cls of getClasses" [value]="cls.sClassID" >
                                   {{cls.className}}
                                  </option>
                               </select>
                            </div>
                           <div class="col-md-2">
                                <select formControlName="sectionID" class="form-control" (change)="onChangeSection($event.target.value)">
                                    <option value="">Select Section</option>
                                    <option *ngFor="let sec of getSections" [value]="sec.sectionID">
                                        {{sec.sectionName}}
                                    </option>
                                </select>
                            </div>

                            <div class="col-md-2">
                                <select formControlName="teacherID" class="form-control" (change)="onChangeTeacher($event.target.value)" >
                                    <option value="">Select Teacher</option>
                                    <option *ngFor="let tcr of getTeachers" [value]="tcr.teacherID" >
                                        {{tcr.name}}
                                    </option>
                                </select>
                            </div>
                           <div  class="col-md-2" >
                                <input style="height: 43px" formControlName="isClassTeacher" type="checkbox" class="form-control"/>
                           </div>
                                                                          
                        </div>                                 
                    </div>     
               </div>
               <div style="margin-top: 40px; margin-right: 50px; margin-bottom: 20px; text-align: right">
               <span *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold; text-align: left" Class="success">
                    {{message}}
                </span>
                    <button class="btn btn-primary" type="submit" [disabled]="!assignTeacherForm.valid" style="background-color:darkblue; color:white">Submit</button>
                    &nbsp; 
                    <button class="btn btn-info" type="reset"  (click)="resetForm()">Reset</button>
            </div>
             </div>
       
    </form>
</div>