<form [formGroup]="NoticeForm" (ngSubmit)="onFormSubmit()" >
    <div class="table">
        <tbody>
            <tr><div style="text-align: center; font-size:30px;">Royal School And College</div></tr>
            <tr><div style="text-align: center; font-size: 20px">Notice Board</div></tr>
            <tr>
                <textarea formControlName="title" style="resize: none; width:500px; height: 50px" placeholder="Notice Title"></textarea>
            </tr>
            <tr>
                <textarea formControlName="body" style="resize: none; width:500px; height: 400px" placeholder="Notice Body"></textarea>
            </tr>
            <br/>
            <tr><p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                    {{message}}
                  </p></tr>
            <tr>
                <button type="submit" class="btn btn-primary" [disabled]="!NoticeForm.valid" style="float: right;">Submit</button>
            </tr>
           
        </tbody>
    </div>
            
</form>
