<style type="text/css">
    td {
    border: 1px solid #726E6D;
    padding: 10px;
  }
  
  thead{
    font-weight:bold;
    text-align:center;
    background: #625D5D;
    color:white;
  }
  
  table {
    border-collapse: collapse;
  
  }
  
  .footer {
    text-align:right;
    font-weight:bold;
  
  }
  .tdborder{
    border:none;
  }
  
  tbody >tr:nth-child(odd) {
    background: #D1D0CE;
  }
  
  
  .SchoolHeader {
    width: 100%; 
    height: 150px;
    text-align: left;
    font-size: 35px;
    background-image: linear-gradient(to bottom, green,red);
    color:white;
    float: left;
  
  }
  .SchoolHeading{
    margin-left: 70px;
    font-size:70px;
    float: left;
  }
  
  
  img{
      border-radius: 50%;
      float: left;
    margin: 0px 0px 0px 20px;
    
  
  }
  </style>



<form style=" margin:50px" [formGroup]="noticeForm" (ngSubmit)="onFormSubmit">
<div class="SchoolHeader">
        <div class="schoolLogo row  " >
          <img id="logophoto" src="../../assets/images/SchoolLogo.png" alt="SchoolLogo" width="150px;" height="150px;" class="col-md-2">
        <div class="SchoolHeading col-md-9">Royal School and College</div>

        </div>
        
  </div>



<div style="background-color:transparent; color:green; height: 200px; text-align: center; font-size: 35px;" >
  <h3> <strong><u> Notice Board</u></strong></h3>
   
</div>



  <table style="margin-left: 20; margin-top:20px;">
    <thead>
      <tr>
        <td style="width:100px">SL No.</td>
        <td style="width:400px;"> Notice Title </td>
        <td style="width:100px;"> Notice Date</td>
        <td style="width:50px"> Action Link </td>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let notice of getNotices">
        <td>{{notice.noticeID}}</td>
        <td>{{notice.title}}</td>
        <td>{{notice.date}}</td>
        <td>
                <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModalScrollable" (click)="loadNoticeToView(notice.noticeID)">View</button>
        </td>

      </tr>
     
      
    
    </tbody>
  </table>


  <!-- Modal -->
  <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable" role="document">
      <div class="modal-content" style="width:100%; height: 500px;">
        <div class="modal-header btn-danger" style="height: 20%">
            <img src="../../assets/images/SchoolLogo.png" alt="SchoolLogo" width="50px;" height="50px;">
          <h2 class="modal-title"  id="exampleModalScrollableTitle" style="margin-left: 80px; font-size:20px; margin-top:10px;"> <strong> Royal School and College </strong></h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body btn-info" style="width: 100%; height:60%">  
            <textarea formControlName="title" readonly style="width:100%; height:30%; text-align: center; resize: none;">

            </textarea> 
            <textarea formControlName="body" readonly style="width:100%; height: 70%; resize: none">

            </textarea>                            
        </div>
        <div class="modal-footer" style="height: 20%">
          <div style="margin:50px; height: 50px;">
           <h4 style="margin-left: 100px; "><strong><u>Principle Signature</u></strong></h4>
           </div>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
         
        </div>
      </div>
    </div>
  </div>


</form>
