
<div class="container" style="width:100%">
    <form [formGroup]="astcForm" (ngSubmit)="onFormSubmit()" >
         <div class="card">
           <div class="card-header bg-info">
             <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px;"></i><small>Class & Section Information</small>
               <button type="button" class="btn btn-default" style="float: right" data-toggle="modal" data-target="#myModal" (click)="resetForm()">Assign Section To Class</button>      
             </h2>
           </div>
           <div>            
               <table class="table">
                   <tr ngclass="btn-primary" class="">
                       <td class="tbl2" class="col-md-3">
                          <select formControlName="sclass" class="form-control col-md-3" (change)="onChangeClass($event.target.value)" id="cs">
                              <option value="">Select Class</option>
                              <option *ngFor="let cls of getClasses" [value]="cls.sClassID" >
                               {{cls.className}}
                              </option>
                           </select>
                       </td>
                       <td class="tbl2">
                            <tr *ngFor="let astc of getSections">
                                <td class="tbl2">{{astc.sectionName}}</td>
                                <td class="tbl2">{{astc.nickName}}</td>
                                
                                <td class="tbl2">
                                    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#editModal" (click)="loadSectionToEdit(astc.classSectionID)">Edit</button>             
                                </td>
                                <td class="tbl2">
                                    <button type="button" class="btn btn-danger" (click)="deleteSection(astc.classSectionID)">Delete</button>
                                </td>
                            </tr>
                       </td>
                   </tr>                                 
               </table>     
           </div>
         </div>
   
    </form>
         <form [formGroup]="modalForm" (ngSubmit)="onFormSubmit()" >
   
         <!-- ================================ -->
         <!-- Edit Modals Started -->
         <!-- ================================ -->
   
   
         <!--Rservation Modal -->
         <div id="myModal" class="modal fade" role="dialog">
           <div class="modal-dialog">
   
           <!-- Modal content-->
             <div class="modal-content">
               <div class="modal-header card-header bg-info">
                   <div class="">
                       <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px; "></i><small>Class & Section Information</small></h2>
                     </div>
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <h4 class="modal-title"></h4>
               </div>
   
               <div class="modal-body">
                   <table>
                     <tr>
                       <td>
                          <select formControlName="sClassID" class="form-control" (change)="onChangeClasses($event.target.value)" id="cs">
                              <option value="">Select Class</option>
                              <option *ngFor="let cls of getClassesIU" [value]="cls.sClassID">
                               {{cls.className}}
                              </option>
                           </select>
                       </td>
                     </tr>
                        <tr>
                            <td class="tbl1">
                                <select formControlName="sectionID" class="form-control" id="cs">
                                    <option value="">Select Section</option>
                                    <option *ngFor="let sec of getSectionsIU" [value]="sec.sectionID">
                                     {{sec.sectionName}}
                                    </option>
                                 </select>
                            </td>
                        </tr>   
                    
                                        
                     <tr>
                       <td></td>
                       <td class="content-center btn-toolbar">                      
                       </td>
                       <td>
                         <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                           {{message}}
                         </p>
                       </td>
                     </tr>
                   </table>        
               </div>
               <div class="modal-footer">
                   <button class="btn btn-primary" type="submit"  [disabled]="!astcForm.valid" style="background-color:darkblue; color:white">Submit</button>
                   &nbsp; 
                   <button class="btn btn-info" type="reset"  (click)="resetForm()">Reset</button>
               </div>
             </div>
   
      </div>
   
    </div>
   
     <!-- ================================ -->
     <!-- Edit Modals Ended -->
     <!-- ================================ --> 
  </form>   
  <form [formGroup]="editForm" (ngSubmit)="onFormSubmit()" >
   
    <!-- ================================ -->
    <!-- Edit Modals Started -->
    <!-- ================================ -->


    <!--Rservation Modal -->
    <div id="editModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

      <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header card-header bg-info">
              <div class="">
                  <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px; "></i><small>Class & Section Information</small></h2>
                </div>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"></h4>
          </div>

          <div class="modal-body">
              <table>
                <tr>
                  <td>
                     <select formControlName="sClassID" class="form-control" (change)="onChangeClasses($event.target.value)" id="cs">
                         <option value="">Select Class</option>
                         <option *ngFor="let cls of getClassesIU" [value]="cls.sClassID">
                          {{cls.className}}
                         </option>
                      </select>
                  </td>
                </tr>
                   <tr>
                       <td class="tbl1">
                           <select formControlName="sectionID" class="form-control" id="cs">
                               <option value="">Select Section</option>
                               <option *ngFor="let sec of getSectionsIU" [value]="sec.sectionID">
                                {{sec.sectionName}}
                               </option>
                            </select>
                       </td>
                   </tr>   
               
                                   
                <tr>
                  <td></td>
                  <td class="content-center btn-toolbar">                      
                  </td>
                  <td>
                    <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                      {{message}}
                    </p>
                  </td>
                </tr>
              </table>        
          </div>
          <div class="modal-footer">
              <button class="btn btn-primary" type="submit"  [disabled]="!astcForm.valid" style="background-color:darkblue; color:white">Submit</button>
              &nbsp; 
              <button class="btn btn-info" type="reset"  (click)="resetForm()">Reset</button>
          </div>
        </div>

 </div>

</div>

<!-- ================================ -->
<!-- Edit Modals Ended -->
<!-- ================================ --> 
</form>  
</div>