<div class="container" style="width:100%">
    <form [formGroup]="gradeForm" (ngSubmit)="onFormSubmit()" >
         <div class="card">
           <div class="card-header bg-info">
             <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px;"></i><small>Grade Information</small>
               <button type="button" class="btn btn-default" style="float: right" data-toggle="modal" data-target="#myModal" (click)="resetForm()">Create Grade</button>      
             </h2>
           </div>
           <div>            
               <table class="table">
                 <tr ngclass="btn-primary">
                   <th class="tbl2"> Grade Range</th>
                   <th class="tbl2">Grade Point</th>
                   <th class="tbl2">Grade Name</th>
                   <th class="tbl2">Comment</th>
                   <th class="tbl2">Edit</th>
                   <th class="tbl2">Delete</th>
                 </tr>
                 <tr *ngFor="let grades of getgrades | async">
                   <td class="tbl2">{{grades.gradeRange}}</td>
                   <td class="tbl2">{{grades.gradePoint}}</td>
                   <td class="tbl2">{{grades.gradeName}}</td>
                   <td class="tbl2">{{grades.comment}}</td>
                   <td class="tbl2">
                     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" (click)="loadGradeToEdit(grades.gradeID)">Edit</button>             
                   </td>
                   <td class="tbl2">
                     <button type="button" class="btn btn-danger" (click)="deleteGrade(grades.gradeID)">Delete</button>
                   </td>
                 </tr>
               </table>     
           </div>
         </div>
   
   
   
         <!-- ================================ -->
         <!-- Edit Modals Started -->
         <!-- ================================ -->
   
   
         <!--Rservation Modal -->
         <div id="myModal" class="modal fade" role="dialog">
           <div class="modal-dialog">
   
           <!-- Modal content-->
             <div class="modal-content">
               <div class="modal-header card-header bg-info">
                   <div class="">
                       <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px; "></i><small>Grade Information</small></h2>
                     </div>
                 <button type="button" class="close" data-dismiss="modal" (click)="resetForm()">&times;</button>
                 <h4 class="modal-title"></h4>
               </div>
   
               <div class="modal-body">
                   <table>           
                     <tr>
                       <td class="tbl1" class="form-group">
                         <div class="demo-full-width">
                           <input formControlName="gradeRange" type="text" placeholder="Grade Range" class="form-control">
                         </div>
                         <div>
                           <span *ngIf="!gradeForm.get('gradeRange').value && gradeForm.get('gradeRange').touched"></span>
                         </div>
                       </td>
                     </tr>
           
                     <tr>
                       <td class="tbl1">
                         <div class="demo-full-width">
                           <input formControlName="gradePoint" type="text" placeholder="Grade Point" class="form-control">
                         </div>
                         <div>
                           <span *ngIf="!gradeForm.get('gradePoint').value && gradeForm.get('gradePoint').touched"></span>
                         </div>
                       </td>
                     </tr>                           
   
                     <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="gradeName" type="text" placeholder="Grade Name" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!gradeForm.get('gradeName').value && gradeForm.get('gradeName').touched"></span>
                          </div>
                        </td>
                      </tr> 
                      <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="comment" type="text" placeholder="Comment" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!gradeForm.get('comment').value && gradeForm.get('comment').touched"></span>
                          </div>
                        </td>
                      </tr> 
                     <tr>
                       <td></td>
                       <td class="content-center btn-toolbar">                      
                       </td>
                       <td>
                         <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                           {{message}}
                         </p>
                       </td>
                     </tr>
                   </table>        
               </div>
               <div class="modal-footer">
                   <button class="btn btn-primary" type="submit"  [disabled]="!gradeForm.valid" style="background-color:darkblue; color:white">Submit</button>
                   &nbsp; 
                   <button class="btn btn-info" type="reset"  (click)="resetForm()">Reset</button>
               </div>
             </div>
   
         </div>
   
       </div>
   
     <!-- ================================ -->
     <!-- Edit Modals Ended -->
     <!-- ================================ --> 
     </form>
   
     
   </div>
