<div class="container" style="width:100%">
    <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
         <div class="card">
           <div class="card-header bg-info">
             <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px;"></i><small>Student Information</small>
               <button type="button" class="btn btn-default" style="float: right" data-toggle="modal" data-target="#myModal" (click)="resetForm()">Create Student</button>      
             </h2>
           </div>
           <div>            
               <table class="table">
                 <tr>
                   <th>
                     <select formControlName="sClassID" class="form-control" (change)="onChangeClass($event.target.value)" id="cs">
                        <option value="">Select Class</option>
                        <option *ngFor="let cls of getClasses" [value]="cls.sClassID">
                         {{cls.className}}
                        </option>
                     </select>
                    </th>
                   <th>
                      <select formControlName="sectionID" class="form-control" (change)="onChangeSection($event.target.value)">
                        <option value="">Select Section</option>
                        <option *ngFor="let sec of getSections" [value]="sec.sectionID">
                          {{sec.sectionName}}
                        </option>
                      </select>
                    </th>
                 </tr>
                 <tr ngclass="btn-primary">
                   <th class="tbl2">Name</th>
                   <th class="tbl2">Registration No.</th>
                   <th class="tbl2">Class</th>
                   <th class="tbl2">Section</th>
                   <th class="tbl2">Parent Name</th>
                   <th class="tbl2">Phone</th>
                   <th class="tbl2">Edit</th>
                   <th class="tbl2">Delete</th>
                 </tr>
                 <tr *ngFor="let students of getStudents">
                   <td class="tbl2">{{students.name}}</td>
                   <td class="tbl2">{{students.studentRegID}}</td>
                   <td class="tbl2">{{students.className}}</td>
                   <td class="tbl2">{{students.sectionName}}</td>
                   <td class="tbl2">{{students.parentName}}</td>
                   <td class="tbl2">{{students.phoneNumber}}</td>
                   <td class="tbl2">
                     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" (click)="loadStudentToEdit(students.studentID)">Edit</button>             
                   </td>
                   <td class="tbl2">
                     <button type="button" class="btn btn-danger" (click)="deleteStudent(students.studentID)">Delete</button>
                   </td>
                 </tr>
              </table>     
          </div>
         </div>
   
    </form>
   


         <!-- ================================ -->
         <!-- Edit Modals Started -->
         <!-- ================================ -->
   
         <form [formGroup]="insertForm" (ngSubmit)="onFormSubmit()" >   
         <!--Rservation Modal -->
         <div id="myModal" class="modal fade" role="dialog">
           <div class="modal-dialog">
   
           <!-- Modal content-->
             <div class="modal-content">
               <div class="modal-header card-header bg-info">
                   <div class="">
                       <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px; "></i><small>Student Information</small></h2>
                     </div>
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <h4 class="modal-title"></h4>
               </div>
   
               <div class="modal-body">
                   <table>           
                     <tr>
                       <td class="tbl1" class="form-group">
                         <div class="demo-full-width">
                           <input formControlName="name" type="text" placeholder="Student Name" class="form-control">
                         </div>
                         <div>
                           <span *ngIf="!insertForm.get('name').value && insertForm.get('name').touched"></span>
                         </div>
                       </td>
                     </tr>

                     <tr>
                        <td class="tbl1" class="form-group">
                          <div class="demo-full-width">
                            <input formControlName="studentRegID" type="text" placeholder="Registration ID" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!insertForm.get('studentRegID').value && insertForm.get('studentRegID').touched"></span>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="tbl1" class="form-group">
                          <div class="demo-full-width">
                            <select  class="form-control" formControlName="parentID">
                                <option value="">Select Parent</option>
                                <option *ngFor="let pr of getParent" [value]="pr.parentID">
                                  {{pr.parentName}}
                                </option>
                              </select>
                          </div>
                          <div>
                            <span *ngIf="!insertForm.get('parentID').value && insertForm.get('parentID').touched"></span>
                          </div>
                        </td>
                      </tr>
           
                      <tr>
                        <td class="tbl1" class="form-group">
                          <div class="demo-full-width">
                              <select formControlName="gender" class="form-control">
                                  <option value="">Select Gender</option>
                                  <option   value="Male">
                                    Male
                                  </option>
                                  <option   value="Female">
                                      Female
                                    </option>
                                </select>
                          </div>
                          <div>
                            <span *ngIf="!insertForm.get('gender').value && insertForm.get('gender').touched"></span>
                          </div>
                        </td>
                      </tr>                                                                                

                     <tr>
                       <td class="tbl1">
                         <div class="demo-full-width">
                           <input formControlName="nid" type="text" placeholder="NID" class="form-control">
                         </div>
                         <div>
                           <span *ngIf="!insertForm.get('nid').value && insertForm.get('nid').touched"></span>
                         </div>
                       </td>
                     </tr>
   
                     <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="dob" type="date" placeholder="Date Of Birth" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!insertForm.get('dob').value && insertForm.get('dob').touched"></span>
                          </div>
                        </td>
                      </tr>                     

                      <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="address" type="text" placeholder="Address" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!insertForm.get('address').value && insertForm.get('address').touched"></span>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <img [src]="imageUrl" style="width: 150px; height:150px" >
                            <input type="file" accept="image/*" (change)="handleFileInput($event.target.files)">
                          </div>
                          <div>
                          </div>
                        </td>
                      </tr>                     
                     <tr>
                       <td></td>
                       <td class="content-center btn-toolbar">                      
                       </td>
                       <td>
                         <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                           {{message}}
                         </p>
                       </td>
                     </tr>
                   </table>        
               </div>
               <div class="modal-footer">
                   <button class="btn btn-primary" type="submit" [disabled]="!insertForm.valid" style="background-color:darkblue; color:white">Submit</button>
                   &nbsp; 
                   <button class="btn btn-info" type="reset"  (click)="resetForm()">Reset</button>
               </div>
             </div>
   
         </div>
   
       </div>
   
     <!-- ================================ -->
     <!-- Edit Modals Ended -->
     <!-- ================================ --> 



   
     </form>


    
     
   </div>
   
   
   
   
   
