<div class="container" style="width:100%">
    <form [formGroup]="clerkForm" (ngSubmit)="onFormSubmit()" >
         <div class="card">
           <div class="card-header bg-info">
             <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px;"></i><small>Clerk Information</small>
               <button type="button" class="btn btn-default" style="float: right" data-toggle="modal" data-target="#myModal" (click)="resetForm()">Create Clerk</button>      
             </h2>
           </div>
           <div>            
               <table class="table">
                 <tr ngclass="btn-primary">
                   <th class="tbl2">Clerk Name</th>
                   <th class="tbl2">Email</th>
                   <th class="tbl2">Phone</th>
                   <th class="tbl2">NID</th>
                   <th class="tbl2">DOB</th>
                   <th class="tbl2">Gender</th>
                   <th class="tbl2">Edit</th>
                   <th class="tbl2">Delete</th>
                 </tr>
                 <tr *ngFor="let clerks of allClerks | async">
                   <td class="tbl2">{{clerks.name}}</td>
                   <td class="tbl2">{{clerks.email}}</td>
                   <td class="tbl2">{{clerks.phoneNumber}}</td>
                   <td class="tbl2">{{clerks.nid}}</td>
                   <td class="tbl2">{{clerks.dob}}</td>
                   <td class="tbl2">{{clerks.gender}}</td>
                   <td class="tbl2">
                     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" (click)="loadClerkToEdit(clerks.clerkID)">Edit</button>             
                   </td>
                   <td class="tbl2">
                     <button type="button" class="btn btn-danger" (click)="deleteClerk(clerks.clerkID)">Delete</button>
                   </td>
                 </tr>
               </table>     
           </div>
         </div>
   
   
   
         <!-- ================================ -->
         <!-- Edit Modals Started -->
         <!-- ================================ -->
   
   
         <!--Rservation Modal -->
         <div id="myModal" class="modal fade" role="dialog">
           <div class="modal-dialog">
   
           <!-- Modal content-->
             <div class="modal-content">
               <div class="modal-header card-header bg-info">
                   <div class="">
                       <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px; "></i><small>Clerk Information</small></h2>
                     </div>
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <h4 class="modal-title"></h4>
               </div>
   
               <div class="modal-body">
                   <table>           
                     <tr>
                       <td class="tbl1" class="form-group">
                         <div class="demo-full-width">
                           <input formControlName="name" type="text" placeholder="Clerk Name" class="form-control">
                         </div>
                         <div>
                           <span *ngIf="!clerkForm.get('name').value && clerkForm.get('name').touched"></span>
                         </div>
                       </td>
                     </tr>
           
                     <tr>
                       <td class="tbl1">
                         <div class="demo-full-width">
                           <input formControlName="email" type="text" placeholder="Email" class="form-control">
                         </div>
                         <div>
                           <span *ngIf="!clerkForm.get('email').value && clerkForm.get('email').touched"></span>
                         </div>
                       </td>
                     </tr>        
                     
                     <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="phoneNumber" type="text" placeholder="Phone" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!clerkForm.get('phoneNumber').value && clerkForm.get('phoneNumber').touched"></span>
                          </div>
                        </td>
                      </tr> 

                      <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="password" type="text" placeholder="Password" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!clerkForm.get('password').value && clerkForm.get('password').touched"></span>
                          </div>
                        </td>
                      </tr> 


                      <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="confirmPassword" type="text" placeholder="Confirm Password" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!clerkForm.get('confirmPassword').value && clerkForm.get('confirmPassword').touched"></span>
                          </div>
                        </td>
                      </tr> 

                     <tr>
                       <td class="tbl1">
                         <div class="demo-full-width">
                           <input formControlName="nid" type="text" placeholder="NID" class="form-control">
                         </div>
                         <div>
                           <span *ngIf="!clerkForm.get('nid').value && clerkForm.get('nid').touched"></span>
                         </div>
                       </td>
                     </tr>
   
                     <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="dob" type="text" placeholder="Date Of Birth" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!clerkForm.get('dob').value && clerkForm.get('dob').touched"></span>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="gender" type="text" placeholder="Gender" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!clerkForm.get('gender').value && clerkForm.get('gender').touched"></span>
                          </div>
                        </td>
                      </tr>


                      <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="address" type="text" placeholder="Address" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!clerkForm.get('address').value && clerkForm.get('address').touched"></span>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="tbl1">
                          <div class="demo-full-width">
                            <input formControlName="image" type="image" placeholder="Image" class="form-control">
                          </div>
                          <div>
                            <span *ngIf="!clerkForm.get('image').value && clerkForm.get('image').touched"></span>
                          </div>
                        </td>
                      </tr>

                     <tr>
                       <td></td>
                       <td class="content-center btn-toolbar">                      
                       </td>
                       <td>
                         <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                           {{message}}
                         </p>
                       </td>
                     </tr>
                   </table>        
               </div>
               <div class="modal-footer">
                   <button class="btn btn-primary" type="submit"  [disabled]="!clerkForm.valid" style="background-color:darkblue; color:white">Submit</button>
                   &nbsp; 
                   <button class="btn btn-info" type="reset"  (click)="resetForm()">Reset</button>
               </div>
             </div>
   
         </div>
   
       </div>
   
     <!-- ================================ -->
     <!-- Edit Modals Ended -->
     <!-- ================================ --> 
     </form>
   
     
   </div>
   
   
   
   
   
