<div class="wrapper" id="wrapper" style="background:yellowgreen;">
    <!-- Header -->
    <header id="header" class="jnr__header header--one clearfix">
        <!-- Start Header Top Area -->
        <div class="junior__header__top">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-lg-6 col-sm-12">
                        <div class="jun__header__top__left">
                            <ul class="top__address d-flex justify-content-start align-items-center flex-wrap flex-lg-nowrap flex-md-nowrap">
                                <li><i class="fa fa-envelope"></i><a routerLinkActive="active" routerLink="/home">royalsc@mail.com</a></li>
                                <li><i class="fa fa-phone"></i><span>Contact Now :</span><a routerLinkActive="active" routerLink="/home">+880-1723-962962</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5 col-lg-6 col-sm-12">
                        <div class="jun__header__top__right">
                            <ul class="accounting d-flex justify-content-lg-end justify-content-md-end justify-content-start align-items-center">
                                <li><a class="login-trigger" routerLinkActive="active" routerLink="/dashboard">Login</a></li>                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top Area -->
        <!-- Start Mainmenu Area -->
        <div class="mainmenu__wrapper bg__cat--1 poss-relative header_top_line sticky__header">
            <div class="container">
                <div class="row d-none d-lg-flex">
                    <div class="col-sm-4 col-md-6 col-lg-2 order-1 order-lg-1">
                        <div class="logo">
                            <a routerLinkActive="active" routerLink="/home">
                                <img src="/assets/images/logo/Junior.jpg" alt="logo images">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 col-md-2 col-lg-9 order-3 order-lg-2">
                        <div class="mainmenu__wrap">
                            <nav class="mainmenu__nav">
                                <ul class="mainmenu">
                                    <li class=""><a routerLinkActive="active" routerLink="/home">Home</a>                                        
                                    </li>
                                    <li class="drop"><a href="class-grid.html">Class</a>
                                       
                                    </li>
                                    <li class="drop"><a href="event-grid.html">Event</a>
                                       
                                    </li>
                                    <li class="drop"><a href="#">Academic</a>
                                        <ul class="dropdown__menu">
                                            <li><a href="about-us.html">about us</a></li>
                                            <li><a href="service.html">our service</a></li>
                                            <li><a href="gallery-one.html">gallery One</a></li>
                                            <li><a href="gallery-two.html">gallery Two</a></li>
                                         
                                        </ul>
                                    </li>
                                    <li class="drop"><a href="shop-grid.html">Gallery</a>
                                      
                                    </li>
                                   
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a routerLinkActive="active" routerLink="/notice">Notice</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
                        <div >
                            <a class="minicart-trigger" href="#">
                                <img src="/assets/images/logo/StudentLogo.png" alt="logo" width="200" height="100">
                            </a>
                           
                        </div>
                    </div>
                </div>
           
            </div>
        </div>
        <!-- End Mainmenu Area -->
    </header>
    <!-- //Header -->
    <!-- Strat Slider Area -->
    <router-outlet></router-outlet>
    <!-- Start Subscribe Area -->
    <section class="bcare__subscribe subscribe--1">
        <div class="container bg__cat--3">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-lg-12">
                    <div class="subscribe__inner">
                        <h2>Subscribe To Our Special Offers</h2>
                        <div class="newsletter__form">
                            <div class="input__box">
                                <div id="mc_embed_signup">
                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                            <div class="news__input">
                                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter Your E-mail" required>
                                            </div>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                            <div class="clearfix subscribe__btn"><input class="bst__btn btn--white__color" type="submit" value="Send Now" name="subscribe" id="mc-embedded-subscribe">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Subscribe Area -->
    <!-- Footer Area -->
    <footer id="footer" class="footer-area footer--2" style="background-image:  url(/assets/images/slider/footerPic.JPG); background-repeat: no-repeat;">
        <div class="footer__wrapper bg-image--10 section-padding--lg">
            <div class="container">
                <div class="row">
                    <!-- Start Single Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="footer__widget">
                            <div class="ft__logo">
                                <a href="index.html">
                                    <img src="/assets/images/logo/Junior.jpg" alt="logo images">
                                </a>
                            </div>
                            <div class="ftr__details">
                                <p>Lorem ipsum dolor sit cnr adipisicing elit, sed do eiusmod teagna aliqua. Lorem ipsudolor sit cnr adi.</p>
                            </div>
                            <div class="ftr__address__inner">
                                
                                <div class="ft__btm__title">
                                    <h4>About Us</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget -->
                    <!-- Start Single Widget -->
                    <div class="col-lg-4 col-md-6 col-sm-12 sm-mt-40">
                        <div class="footer__widget">
                           
                            <div class="footer__innner">
                                <div class="ftr__latest__post">
                                    <!-- Start Single -->
                                    <div class="single__ftr__post d-flex">
                                        
                                       
                                    </div>
                                    <!-- End Single -->
                                    <!-- Start Single -->
                                    <div class="single__ftr__post d-flex">
                                      
                                    </div>
                                    <!-- End Single -->
                                    <!-- Start Single -->
                                    <div class="single__ftr__post d-flex">
                                     
                                    </div>
                                    <!-- End Single -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget -->
                    <!-- Start Single Wedget -->
                    <div class="col-lg-2 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
                        <div class="footer__widget">
                           
                        </div>
                    </div>
                    <!-- End Single Wedget -->
                    <!-- Start Single Widget -->
                    <div class="col-lg-3 col-md-6 col-sm-12 md-mt-40 sm-mt-40">
                        <div class="footer__widget">
                          
                            <div class="footer__innner">
                                <div class="dcare__twit__wrap">
                                                                    
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Widget -->
                </div>
            </div>
           
        </div>
        <!-- .Start Footer Contact Area -->
        <div class="footer__contact__area bg__cat--2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer__contact__wrapper d-flex flex-wrap justify-content-between">
                            <div class="single__footer__address">
                                <div class="ft__contact__icon">
                                    <i class="fa fa-home"></i>
                                </div>
                                <div class="ft__contact__details">
                                    <p>Chattogram, New Horizon</p>
                                    <p>Road # 12, Sec #13, 5th Floor</p>
                                </div>
                            </div>
                            <div class="single__footer__address">
                                <div class="ft__contact__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="ft__contact__details">
                                    <p><a href="#">01815716388</a></p>
                                    <p><a href="#">01739536645</a></p>
                                </div>
                            </div>
                            <div class="single__footer__address">
                                <div class="ft__contact__icon">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <div class="ft__contact__details">
                                    <p><a href="#">Belal@email.com</a></p>
                                    <p><a href="#">RoyalSchool@yahoo.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .End Footer Contact Area -->
        <div class="copyright  bg--theme">
            <div class="container">
                <div class="row align-items-center copyright__wrapper justify-content-center">
                    <div class="col-lg-12 col-sm-12 col-md-12">
                        <div class="coppy__right__inner text-center">
                            <p><i class="fa fa-copyright"></i>All Right Reserved Mehedi Belal & Monju</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //Footer Area -->
    <!-- Cartbox -->
    <div class="cartbox-wrap">
        <div class="cartbox text-right">
            <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
            <div class="cartbox__inner text-left">
                <div class="cartbox__items">
                    <!-- Cartbox Single Item -->
                    <div class="cartbox__item">
                        <div class="cartbox__item__thumb">
                            <a href="shop-single.html">
                                <img src="/assets/images/product/sm-pro/1.jpg" alt="small thumbnail">
                            </a>
                        </div>
                        <div class="cartbox__item__content">
                            <h5><a href="shop-single.html" class="product-name">brown jacket</a></h5>
                            <p>Qty: <span>01</span></p>
                            <span class="price">$15</span>
                        </div>
                        <button class="cartbox__item__remove">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                    <!-- //Cartbox Single Item -->
                    <!-- Cartbox Single Item -->
                    <div class="cartbox__item">
                        <div class="cartbox__item__thumb">
                            <a href="shop-single.html">
                                <img src="/assets/images/product/sm-pro/2.jpg" alt="small thumbnail">
                            </a>
                        </div>
                        <div class="cartbox__item__content">
                            <h5><a href="shop-single.html" class="product-name">long sleeve t-shirt</a></h5>
                            <p>Qty: <span>01</span></p>
                            <span class="price">$25</span>
                        </div>
                        <button class="cartbox__item__remove">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div><!-- //Cartbox Single Item -->
                    <!-- Cartbox Single Item -->
                    <div class="cartbox__item">
                        <div class="cartbox__item__thumb">
                            <a href="shop-single.html">
                                <img src="/assets/images/product/sm-pro/3.jpg" alt="small thumbnail">
                            </a>
                        </div>
                        <div class="cartbox__item__content">
                            <h5><a href="shop-single.html" class="product-name">black polo shirt</a></h5>
                            <p>Qty: <span>01</span></p>
                            <span class="price">$30</span>
                        </div>
                        <button class="cartbox__item__remove">
                            <i class="fa fa-trash"></i>
                        </button>
                    </div>
                    <!-- //Cartbox Single Item -->
                </div>
                <div class="cartbox__total">
                    <ul>
                        <li><span class="cartbox__total__title">Subtotal</span><span class="price">$70</span></li>
                        <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">$05</span></li>
                        <li class="grandtotal">Total<span class="price">$75</span></li>
                    </ul>
                </div>
                <div class="cartbox__buttons">
                    <a class="dcare__btn" href="cart.html"><span>View cart</span></a>
                    <a class="dcare__btn" href="checkout.html"><span>Checkout</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- //Cartbox -->

    <!-- Register Form -->
    <div class="accountbox-wrapper">
        <div class="accountbox">
            <div class="accountbox__inner">
                <h4>continue to register</h4>
                <div class="accountbox__login">
                    <form action="#">
                        <div class="single-input">
                            <input  type="text" placeholder="User name">
                        </div>
                        <div class="single-input">
                            <input type="email" placeholder="E-mail">
                        </div>
                        <div class="single-input">
                            <input type="text" placeholder="Phone">
                        </div>
                        <div class="single-input">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="single-input">
                            <input type="password" placeholder="Confirm password">
                        </div>
                        <div class="single-input text-center">
                            <button type="submit" class="sign__btn">Sign Up Now</button>
                        </div>
                        <div class="accountbox-login__others text-center">
                            <h6>or register with</h6>
                            <ul class="dacre__social__link d-flex justify-content-center">
                                <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                            </ul>
                        </div>
                    </form>
                </div>
                <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
            </div>
            <h3>Have an account ? Login Fast</h3>
        </div>
    </div><!-- //Register Form -->

    <!-- Login Form -->
    <div class="login-wrapper">
        <div class="accountbox">
            <div class="accountbox__inner">
                <h4>Login to Continue</h4>
                <div class="accountbox__login">
                    <form action="#">
                        <div class="single-input">
                            <input type="email" placeholder="E-mail">
                        </div>
                        <div class="single-input">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="single-input text-center">
                            <button type="submit" class="sign__btn">SUBMIT</button>
                        </div>
                        <div class="accountbox-login__others text-center">
                            <ul class="dacre__social__link d-flex justify-content-center">
                                <li class="facebook"><a target="_blank" href="https://www.facebook.com/"><span class="ti-facebook"></span></a></li>
                                <li class="twitter"><a target="_blank" href="https://twitter.com/"><span class="ti-twitter"></span></a></li>
                                <li class="pinterest"><a target="_blank" href="#"><span class="ti-google"></span></a></li>
                            </ul>
                        </div>
                    </form>
                </div>
                <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
            </div>
            <h3>Have an account ? Login Fast</h3>
        </div>
    </div><!-- //Login Form -->

</div><!-- //Main wrapper -->

