<div class="container" style="width:100%">
  <form [formGroup]="markForm" (ngSubmit)="onFormSubmit()">
    <div class="card">
      <div class="card-header bg-info">
        <h2 class="m-b-0 text-white">
          <i class="fa fa-plus-circle" style="font-size:20px; margin:5px;"></i><small>List of student to insert mark </small>
          <button type="button" class="btn btn-default" style="float: right" data-toggle="modal" data-target="#myModal" (click)="resetForm()">Insert Mark</button>
        </h2>
      </div>
      <div>
        <table class="table">
          <tr>
            <th>
              <select formControlName="examID" class="form-control" (change)="onChangeExam($event.target.value)" id="e">
                <option value="">Select Exam</option>
                <option  *ngFor="let em of getExams" [value]="em.examID">
                  {{em.examName}}
                </option>
              </select>
            </th>
            <th>
              <select formControlName="sClassID" class="form-control" (change)="onChangeClass($event.target.value)" id="cs">
                <option value="">Select Class</option>
                <option  *ngFor="let cls of getClasses" [value]="cls.sClassID">
                  {{cls.className}}
                </option>
              </select>
            </th>
            <th>
              <select formControlName="sectionID" class="form-control" (change)="onChangeSection($event.target.value)">
                <option value="">Select Section</option>
                <option *ngFor="let sec of getSections" [value]="sec.sectionID">
                  {{sec.sectionName}}
                </option>
              </select>
            </th>

            <th>
              <select formControlName="subjectID" class="form-control" (change)="onChangeSubject($event.target.value)" id="cs">
                <option value="">Select Subject</option>
                <option *ngFor="let sbj of getSubjects" [value]="sbj.subjectID">
                  {{sbj.subjectName}}
                </option>
              </select>
            </th>
          </tr>
          <tr ngclass="btn-primary">
            <th class="tbl2">Roll No</th>
            <th class="tbl2">Name</th>
            <th class="tbl2">Mark</th>          
          
          </tr>
          <tr *ngFor="let students of getStudents">
            <td class="tbl2">{{students.rollNo}}</td>
            <td class="tbl2">{{students.name}}</td>
            <td class="tbl2"><input type="text" id="markInputId"/></td>            
          </tr>
        </table>
      </div>
    </div>
  </form>

  <form [formGroup]="InsertForm" (ngSubmit)="onFormSubmit()">

  
  </form>

</div>
