<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Royal School And College</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--For Public-->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="assets/libs/css/plugins.css">
  <link rel="stylesheet" href="assets/libs/style.css">
  <link rel="stylesheet" href="assets/libs/custom.css">



  <!--For Secure-->
  <link rel="stylesheet" href="./assets/vendor/bootstrap/css/bootstrap.min.css" >
  <link rel="stylesheet" href="./assets/vendor/fonts/circular-std/style.css">
  <link rel="stylesheet" href="./assets/libs/css/style.css">
  <link rel="stylesheet" href="./assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
  <link rel="stylesheet" href="./assets/vendor/charts/chartist-bundle/chartist.css">
  <link rel="stylesheet" href="./assets/vendor/charts/morris-bundle/morris.css">
  <link rel="stylesheet" href="./assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="./assets/vendor/charts/c3charts/c3.css">
  <link rel="stylesheet" href="./assets/vendor/fonts/flag-icon-css/flag-icon.min.css">

</head>
<body style="margin:0px">
  <app-root style="margin:0px"></app-root>
</body>
</html>
