<div class="container" style="width:100%">
    <form [formGroup]="classForm" (ngSubmit)="onFormSubmit()" >
         <div class="card">
           <div class="card-header bg-info">
             <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px;"></i><small>Class Information</small>
               <button type="button" class="btn btn-default" style="float: right" data-toggle="modal" data-target="#myModal" (click)="resetForm()">Create Class</button>      
             </h2>
           </div>
           <div>            
               <table class="table">
                 <tr ngclass="btn-primary">
                   <th class="tbl2">Class Name</th>
                   <th class="tbl2">Numeric Name</th>
                   <th class="tbl2">Is Active</th>
                   <th class="tbl2">Edit</th>
                   <th class="tbl2">Delete</th>
                 </tr>
                 <tr *ngFor="let sclass of getClasses">
                   <td class="tbl2">{{sclass.className}}</td>
                   <td class="tbl2">{{sclass.className_Numeric}}</td>
                   <td class="tbl2">{{sclass.isActive}}</td>
                   <td class="tbl2">
                     <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" (click)="loadClassToEdit(sclass.sClassID)">Edit</button>             
                   </td>
                   <td class="tbl2">
                     <button type="button" class="btn btn-danger" (click)="deleteClass(sclass.sClassID)">Delete</button>
                   </td>
                 </tr>
               </table>     
           </div>
         </div>
   
   
   
         <!-- ================================ -->
         <!-- Edit Modals Started -->
         <!-- ================================ -->
   
   
         <!--Rservation Modal -->
         <div id="myModal" class="modal fade" role="dialog">
           <div class="modal-dialog">
   
           <!-- Modal content-->
             <div class="modal-content">
               <div class="modal-header card-header bg-info">
                   <div class="">
                       <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px; "></i><small>Class Information</small></h2>
                     </div>
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
                 <h4 class="modal-title"></h4>
               </div>
   
               <div class="modal-body">
                   <table>           
                     <tr>
                       <td class="tbl1" class="form-group">
                         <div class="demo-full-width">
                           <input formControlName="className" type="text" placeholder="Class Name" class="form-control">
                         </div>
                         <div>
                           <span *ngIf="!classForm.get('className').value && classForm.get('className').touched"></span>
                         </div>
                       </td>
                     </tr>
           
                     <tr>
                       <td class="tbl1">
                         <div class="demo-full-width">
                           <input formControlName="className_Numeric" type="text" placeholder="className_Numeric" class="form-control">
                         </div>
                         <div>
                           <span *ngIf="!classForm.get('className_Numeric').value && classForm.get('className_Numeric').touched"></span>
                         </div>
                       </td>
                     </tr>                           
   
                     <tr>
                       <td class="form-check">
                         <input class="form-check-input" type="checkbox" formControlName="isActive" name="IsActive" />
                         <label class="form-check-label" for="IsActive">
                           Is Active?
                         </label>
                       </td>
                     </tr>
   
                     <tr>
                       <td></td>
                       <td class="content-center btn-toolbar">                      
                       </td>
                       <td>
                         <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                           {{message}}
                         </p>
                       </td>
                     </tr>
                   </table>        
               </div>
               <div class="modal-footer">
                   <button class="btn btn-primary" type="submit"  [disabled]="!classForm.valid" style="background-color:darkblue; color:white">Submit</button>
                   &nbsp; 
                   <button class="btn btn-info" type="reset"  (click)="resetForm()">Reset</button>
               </div>
             </div>
   
         </div>
   
       </div>
   
     <!-- ================================ -->
     <!-- Edit Modals Ended -->
     <!-- ================================ --> 
     </form>
   
     
   </div>
   
   
   
   
   
