<div class="container" style="width:100%">
 <form [formGroup]="parentForm" (ngSubmit)="onFormSubmit()" >
      <div class="card">
        <div class="card-header bg-info">
          <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px;"></i><small>Parent Information</small>
            <button type="button" class="btn btn-default" style="float: right" data-toggle="modal" data-target="#myModal" (click)="resetForm()">Create Parent</button>      
          </h2>
        </div>
        <div>            
            <table class="table">
              <tr ngclass="btn-primary">
                <th class="tbl2">Parent Name</th>
                <th class="tbl2">Profession</th>
                <th class="tbl2">NID</th>
                <th class="tbl2">Edit</th>
                <th class="tbl2">Delete</th>
              </tr>
              <tr *ngFor="let parents of allParents | async">
                <td class="tbl2">{{parents.parentName}}</td>
                <td class="tbl2">{{parents.profession}}</td>
                <td class="tbl2">{{parents.nid}}</td>
                <td class="tbl2">
                  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal" (click)="loadParentToEdit(parents.parentID)">Edit</button>             
                </td>
                <td class="tbl2">
                  <button type="button" class="btn btn-danger" (click)="deleteParent(parents.parentID)">Delete</button>
                </td>
              </tr>
            </table>     
        </div>
      </div>



      <!-- ================================ -->
      <!-- Edit Modals Started -->
      <!-- ================================ -->


      <!--Rservation Modal -->
      <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

        <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header card-header bg-info">
                <div class="">
                    <h2 class="m-b-0 text-white"><i class="fa fa-plus-circle" style="font-size:20px; margin:5px; "></i><small>Parent Information</small></h2>
                  </div>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title"></h4>
            </div>

            <div class="modal-body">
                <table>           
                  <tr>
                    <td class="tbl1" class="form-group">
                      <div class="demo-full-width">
                        <input formControlName="parentName" type="text" placeholder="Parent Name" class="form-control">
                      </div>
                      <div>
                        <span *ngIf="!parentForm.get('parentName').value && parentForm.get('parentName').touched"></span>
                      </div>
                    </td>
                  </tr>
        
                  <tr>
                    <td class="tbl1">
                      <div class="demo-full-width">
                        <input formControlName="profession" type="text" placeholder="Profession" class="form-control">
                      </div>
                      <div>
                        <span *ngIf="!parentForm.get('profession').value && parentForm.get('profession').touched"></span>
                      </div>
                    </td>
                  </tr>        
        
                  <tr>
                    <td class="tbl1">
                      <div class="demo-full-width">
                        <input formControlName="nid" type="text" placeholder="NID" class="form-control">
                      </div>
                      <div>
                        <span *ngIf="!parentForm.get('nid').value && parentForm.get('nid').touched"></span>
                      </div>
                    </td>
                  </tr>

                 

                  <tr>
                    <td></td>
                    <td class="content-center btn-toolbar">                      
                    </td>
                    <td>
                      <p *ngIf="dataSaved" style="color:rgb(0, 128, 0);font-size:20px;font-weight:bold" Class="success" align="left">
                        {{message}}
                      </p>
                    </td>
                  </tr>
                </table>        
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" type="submit"  [disabled]="!parentForm.valid" style="background-color:darkblue; color:white">Submit</button>
                &nbsp; 
                <button class="btn btn-info" type="reset"  (click)="resetForm()">Reset</button>
            </div>
          </div>

      </div>

    </div>

  <!-- ================================ -->
  <!-- Edit Modals Ended -->
  <!-- ================================ --> 
  </form>

  
</div>




