<div class="dashboard-main-wrapper">
  <!-- ============================================================== -->
  <!-- navbar -->
  <!-- ============================================================== -->
  <div class="dashboard-header">
      <nav class="navbar navbar-expand-lg bg-white fixed-top">
          <a class="navbar-brand" href="index.html">Royal School And College</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto navbar-right-top">
                  <li class="nav-item">
                      <div id="custom-search" class="top-search-bar">
                          <input class="form-control" type="text" placeholder="Search..">
                      </div>
                  </li>
                  <li class="nav-item dropdown notification">
                      <a class="nav-link nav-icons" href="#" id="navbarDropdownMenuLink1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-fw fa-bell"></i> <span class="indicator"></span></a>
                      <ul class="dropdown-menu dropdown-menu-right notification-dropdown">
                          <li>
                              <div class="notification-title"> Notification</div>
                              <div class="notification-list">
                                  <div class="list-group">
                                      <a href="#" class="list-group-item list-group-item-action active">
                                          <div class="notification-info">
                                              <div class="notification-list-user-img"><img src="assets/images/avatar-2.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                              <div class="notification-list-user-block"><span class="notification-list-user-name">Jeremy Rakestraw</span>accepted your invitation to join the team.
                                                  <div class="notification-date">2 min ago</div>
                                              </div>
                                          </div>
                                      </a>
                                      <a href="#" class="list-group-item list-group-item-action">
                                          <div class="notification-info">
                                              <div class="notification-list-user-img"><img src="assets/images/avatar-3.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                              <div class="notification-list-user-block"><span class="notification-list-user-name">John Abraham </span>is now following you
                                                  <div class="notification-date">2 days ago</div>
                                              </div>
                                          </div>
                                      </a>
                                      <a href="#" class="list-group-item list-group-item-action">
                                          <div class="notification-info">
                                              <div class="notification-list-user-img"><img src="assets/images/avatar-4.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                              <div class="notification-list-user-block"><span class="notification-list-user-name">Monaan Pechi</span> is watching your main repository
                                                  <div class="notification-date">2 min ago</div>
                                              </div>
                                          </div>
                                      </a>
                                      <a href="#" class="list-group-item list-group-item-action">
                                          <div class="notification-info">
                                              <div class="notification-list-user-img"><img src="assets/images/avatar-5.jpg" alt="" class="user-avatar-md rounded-circle"></div>
                                              <div class="notification-list-user-block"><span class="notification-list-user-name">Jessica Caruso</span>accepted your invitation to join the team.
                                                  <div class="notification-date">2 min ago</div>
                                              </div>
                                          </div>
                                      </a>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="list-footer"> <a href="#">View all notifications</a></div>
                          </li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown connection">
                      <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fas fa-fw fa-th"></i> </a>
                      <ul class="dropdown-menu dropdown-menu-right connection-dropdown">
                          <li class="connection-list">
                              <div class="row">
                                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                      <a href="#" class="connection-item"><img src="assets/images/github.png" alt="" > <span>Github</span></a>
                                  </div>
                                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                      <a href="#" class="connection-item"><img src="assets/images/dribbble.png" alt="" > <span>Dribbble</span></a>
                                  </div>
                                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                      <a href="#" class="connection-item"><img src="assets/images/dropbox.png" alt="" > <span>Dropbox</span></a>
                                  </div>
                              </div>
                              <div class="row">
                                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                      <a href="#" class="connection-item"><img src="assets/images/bitbucket.png" alt=""> <span>Bitbucket</span></a>
                                  </div>
                                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                      <a href="#" class="connection-item"><img src="assets/images/mail_chimp.png" alt="" ><span>Mail chimp</span></a>
                                  </div>
                                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ">
                                      <a href="#" class="connection-item"><img src="assets/images/slack.png" alt="" > <span>Slack</span></a>
                                  </div>
                              </div>
                          </li>
                          <li>
                              <div class="conntection-footer"><a href="#">More</a></div>
                          </li>
                      </ul>
                  </li>
                  <li class="nav-item dropdown nav-user">
                      <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="assets/images/avatar-1.jpg" alt="" class="user-avatar-md rounded-circle"></a>
                      <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                          <div class="nav-user-info">
                              <h5 class="mb-0 text-white nav-user-name">John Abraham </h5>
                              <span class="status"></span><span class="ml-2">Available</span>
                          </div>
                          <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>Account</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                          <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                      </div>
                  </li>
              </ul>
          </div>
      </nav>
  </div>
  <!-- ============================================================== -->
  <!-- end navbar -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- left sidebar -->
  <!-- ============================================================== -->
  <div class="nav-left-sidebar sidebar-dark">
      <div class="menu-list">
          <nav class="navbar navbar-expand-lg navbar-light">
              <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav flex-column">
                      <li class="nav-divider">
                          Menu
                      </li>
                      <li class="nav-item ">
                          <a class="nav-link active" href="" data-toggle="collapse" aria-expanded="false" data-target="#submenu-1" aria-controls="submenu-1"><i class="fa fa-fw fa-user-circle"></i>Dashboard <span class="badge badge-success">6</span></a>
                          <div id="submenu-1" class="collapse submenu" style="">
                              
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-2" aria-controls="submenu-2"><i class="fa fa-fw fa-rocket"></i>Students</a>
                          <div id="submenu-2" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                    <li class="nav-item">
                                            <a class="nav-link" routerLinkActive="active" routerLink="/student">Students List</a>
                                    </li>
                                    <li class="nav-item">
                                            <a class="nav-link" routerLinkActive="active" routerLink="/assignStudent">Assign Student To Classes</a>
                                    </li>          
                              </ul>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-3" aria-controls="submenu-3"><i class="fas fa-fw fa-chart-pie"></i>Teachers</a>
                          <div id="submenu-3" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                  
                                  <li class="nav-item">
                                      <a class="nav-link" routerLinkActive="active" routerLink="/teacher">Teachers List</a>
                                  </li>             
                                  
                              </ul>
                          </div>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-9" aria-controls="submenu-9"><i class="fas fa-fw fa-columns"></i>Parents</a>
                        <div id="submenu-9" class="collapse submenu" style="">
                            <ul class="nav flex-column">                  
                                <li class="nav-item">
                                      <a class="nav-link" routerLinkActive="active" routerLink="/parent">Parent List</a>
                                </li>                                                 
                            </ul>
                        </div>
                    </li>


                      <li class="nav-item ">
                          <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-4" aria-controls="submenu-4"><i class="fab fa-fw fa-wpforms"></i>Academic</a>
                          <div id="submenu-4" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                  <li class="nav-item">
                                      <a class="nav-link" routerLinkActive="active" routerLink="/class">Class List</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" routerLinkActive="active" routerLink="/section">Section List</a>
                                  </li> 
                                  <li class="nav-item">
                                    <a class="nav-link" routerLinkActive="active" routerLink="/astc">Assign Sections To Classes</a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link" routerLinkActive="active" routerLink="/subject">Subject List</a>
                                </li>  
                                <li class="nav-item">
                                    <a class="nav-link" routerLinkActive="active" routerLink="/assignTeacher">Assign Teachers To Classes</a>
                                </li>                
                              </ul>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-5" aria-controls="submenu-5"><i class="fas fa-fw fa-table"></i>Exams</a>
                          <div id="submenu-5" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                  
                                  <li class="nav-item">
                                      <a class="nav-link" routerLinkActive="active" routerLink="/exam">Exam Management</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" routerLinkActive="active" routerLink="/mark">Mark Management</a>
                                </li>  
                                <li class="nav-item">
                                    <a class="nav-link" routerLinkActive="active" routerLink="/grade">Grade Management</a>
                                </li>                           
                              </ul>
                          </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-6" aria-controls="submenu-6"><i class="fas fa-fw fa-table"></i>Results</a>
                        <div id="submenu-6" class="collapse submenu" style="">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" routerLinkActive="active" routerLink="/classCreate">Results Generate</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" routerLinkActive="active" routerLink="/classCreate">Class Results</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" routerLinkActive="active" routerLink="/classCreate">Individual Results</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                      <li class="nav-divider">
                          Features
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-7" aria-controls="submenu-7"><i class="fas fa-fw fa-file"></i>Notices</a>
                          <div id="submenu-7" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                  <li class="nav-item">
                                      <a class="nav-link" routerLinkActive="active" routerLink="/noticeList">Notice List</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" routerLinkActive="active" routerLink="/noticeGenerate">Notice Generate</a>
                                  </li>                                                                
                              </ul>
                          </div>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-8" aria-controls="submenu-8"><i class="fas fa-fw fa-inbox"></i>Apps <span class="badge badge-secondary">New</span></a>
                          <div id="submenu-8" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                  <li class="nav-item">
                                      <a class="nav-link" href="pages/inbox.html">Inbox</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="pages/email-details.html">Email Detail</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="pages/email-compose.html">Email Compose</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="pages/message-chat.html">Message Chat</a>
                                  </li>
                              </ul>
                          </div>
                      </li>
                     
                      
                      <li class="nav-item">
                          <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-10" aria-controls="submenu-10"><i class="fas fa-f fa-folder"></i>Menu Level</a>
                          <div id="submenu-10" class="collapse submenu" style="">
                              <ul class="nav flex-column">
                                  <li class="nav-item">
                                      <a class="nav-link" href="#">Level 1</a>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11">Level 2</a>
                                      <div id="submenu-11" class="collapse submenu" style="">
                                          <ul class="nav flex-column">
                                              <li class="nav-item">
                                                  <a class="nav-link" href="#">Level 1</a>
                                              </li>
                                              <li class="nav-item">
                                                  <a class="nav-link" href="#">Level 2</a>
                                              </li>
                                          </ul>
                                      </div>
                                  </li>
                                  <li class="nav-item">
                                      <a class="nav-link" href="#">Level 3</a>
                                  </li>
                              </ul>
                          </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-11" aria-controls="submenu-11"><i class="fas fa-fw fa-map-marker-alt"></i>Maps</a>
                        <div id="submenu-11" class="collapse submenu" style="">
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                    <a class="nav-link" href="pages/map-google.html">Google Maps</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pages/map-vector.html">Vector Maps</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="collapse" aria-expanded="false" data-target="#submenu-12" aria-controls="submenu-12"><i class="fas fa-fw fa-chart-pie"></i>Staff</a>
                        <div id="submenu-12" class="collapse submenu" style="">
                            <ul class="nav flex-column">
                                
                                <li class="nav-item">
                                    <a class="nav-link" routerLinkActive="active" routerLink="/staff">Staff List</a>
                                </li>                                                              
                            </ul>
                        </div>
                    </li>
                  </ul>
              </div>
          </nav>
      </div>
  </div>
  <!-- ============================================================== -->
  <!-- end left sidebar -->
  <!-- ============================================================== -->
  <!-- ============================================================== -->
  <!-- wrapper  -->
  <!-- ============================================================== -->
  <div class="dashboard-wrapper">
      <div class="dashboard-ecommerce">
          <div class="container-fluid dashboard-content ">
              <!-- ============================================================== -->
              <!-- pageheader  -->
              <!-- ============================================================== -->
              
              <!-- ============================================================== -->
              <!-- end pageheader  -->
              <!-- ============================================================== -->
              <div class="ecommerce-widget">

                  <div class="row">
                      
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          
                      </div>
                  </div>
                  <div class="row">
                      <!-- ============================================================== -->
                
                      <!-- ============================================================== -->

                                    <!-- recent orders  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                          <div class="card">
                              <router-outlet></router-outlet>                              
                          </div>
                      </div>
                      <!-- ============================================================== -->
                      <!-- end recent orders  -->
                      <!-- ============================================================== -->                   
                  </div>
                  <div class="row">
                      <!-- ============================================================== -->
                                        <!-- product category  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
                          
                      </div>
                      <!-- ============================================================== -->
                      <!-- end product category  -->
                             <!-- product sales  -->
                      <!-- ============================================================== -->
                      <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-12">
                          
                      </div>
                      <!-- ============================================================== -->
                      <!-- end product sales  -->
                      <!-- ============================================================== -->
                      
                  </div>

                  <div class="row">
                     
                     
                      
                     
                  </div>
                  <div class="row">
                      

                      
                      

                     
                  </div>
                  <div class="row">
                      
                                         
                  </div>
              </div>
          </div>
      </div>
      <!-- ============================================================== -->
      <!-- footer -->
      <!-- ============================================================== -->
      <div class="footer">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                       Copyright © 2019 Belal, Monju & Mehedi (Round 38). All rights reserved.
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                      <div class="text-md-right footer-links d-none d-sm-block">
                          <a href="javascript: void(0);">About</a>
                          <a href="javascript: void(0);">Support</a>
                          <a href="javascript: void(0);">Contact Us</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- ============================================================== -->
      <!-- end footer -->
      <!-- ============================================================== -->
  </div>
  <!-- ============================================================== -->
  <!-- end wrapper  -->
  <!-- ============================================================== -->
</div>